<root>
    <shader>:Shaders\Standard.glsl</shader>
    <settings>
        <blendable>true</blendable>
        <backface_culling>true</backface_culling>
        <frontface_culling>false</frontface_culling>
        <depth_test>true</depth_test>
        <depth_writing>false</depth_writing>
        <color_writing>true</color_writing>
        <gpu_instances>1</gpu_instances>
    </settings>
    <uniforms>
        <uniform>
            <name>u_Diffuse</name>
            <value>
                <x>1</x>
                <y>1</y>
                <z>1</z>
                <w>1</w>
            </value>
        </uniform>
        <uniform>
            <name>u_DiffuseMap</name>
            <value>Textures\Sponza\Diffuse\sponza_thorn_diff.tga</value>
        </uniform>
        <uniform>
            <name>u_EnableNormalMapping</name>
            <value>1</value>
        </uniform>
        <uniform>
            <name>u_HeightMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_HeightScale</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>u_MaskMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_NormalMap</name>
            <value>Textures\Sponza\Normals\sponza_thorn_ddn.tga</value>
        </uniform>
        <uniform>
            <name>u_Shininess</name>
            <value>100</value>
        </uniform>
        <uniform>
            <name>u_Specular</name>
            <value>
                <x>1</x>
                <y>1</y>
                <z>1</z>
            </value>
        </uniform>
        <uniform>
            <name>u_SpecularMap</name>
            <value>Textures\Sponza\Specular\sponza_thorn_spec.tga</value>
        </uniform>
        <uniform>
            <name>u_TextureOffset</name>
            <value>
                <x>0</x>
                <y>0</y>
            </value>
        </uniform>
        <uniform>
            <name>u_TextureTiling</name>
            <value>
                <x>1</x>
                <y>1</y>
            </value>
        </uniform>
    </uniforms>
</root>
