<root>
    <scene>
        <actors>
            <actor>
                <name>Directional Light</name>
                <tag></tag>
                <active>true</active>
                <id>1</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CDirectionalLight</type>
                        <data>
                            <color>
                                <x>0.99019587</x>
                                <y>1</y>
                                <z>0.83529413</z>
                            </color>
                            <intensity>0.80000001</intensity>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>-0.25</x>
                                <y>15.6</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0.54902279</x>
                                <y>9.758661e-07</y>
                                <z>1.4856146e-06</z>
                                <w>0.83580738</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Ambient Light</name>
                <tag></tag>
                <active>true</active>
                <id>2</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CAmbientSphereLight</type>
                        <data>
                            <color>
                                <x>0.062745094</x>
                                <y>0.054097239</y>
                                <z>0.0022145326</z>
                            </color>
                            <intensity>1</intensity>
                            <radius>10000</radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Main Camera</name>
                <tag></tag>
                <active>true</active>
                <id>3</id>
                <parent>23</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CCamera</type>
                        <data>
                            <fov>45</fov>
                            <near>0.1</near>
                            <far>1000</far>
                            <clear_color>
                                <x>0.49251825</x>
                                <y>0.75420141</y>
                                <z>0.93725491</z>
                            </clear_color>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>12.65</y>
                                <z>30</z>
                            </position>
                            <rotation>
                                <x>-7.5904039e-09</x>
                                <y>0.98480773</y>
                                <z>-0.17364819</z>
                                <w>-4.3047311e-08</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Water</name>
                <tag></tag>
                <active>true</active>
                <id>9</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>Materials\Island\Water.ovmat</material>
                            </materials>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>Meshes\SubdivPlane.fbx</model>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>-0.1</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>100</x>
                                <y>1</y>
                                <z>100</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Cube</name>
                <tag></tag>
                <active>true</active>
                <id>10</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>:Materials\Default.ovmat</material>
                            </materials>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>:Models\Cube.fbx</model>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Island</name>
                <tag></tag>
                <active>true</active>
                <id>11</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>Meshes\Island.obj</model>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>Materials\Island\DefaultMaterial.ovmat</material>
                                <material>Materials\Island\sand_2.ovmat</material>
                                <material>Materials\Island\sand.ovmat</material>
                                <material>Materials\Island\wire_028089177.ovmat</material>
                                <material>Materials\Island\stone.ovmat</material>
                                <material>Materials\Island\palma.ovmat</material>
                                <material>Materials\Island\stebel.ovmat</material>
                                <material>Materials\Island\list.ovmat</material>
                                <material>Materials\Island\list_2.ovmat</material>
                                <material>Materials\Island\stebel_2.ovmat</material>
                                <material>Materials\Island\Material__74.ovmat</material>
                            </materials>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>1.3</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>0.0099999998</x>
                                <y>0.0099999998</y>
                                <z>0.0099999998</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Shadow 1</name>
                <tag></tag>
                <active>true</active>
                <id>13</id>
                <parent>20</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CSpotLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>-1</intensity>
                            <constant>1</constant>
                            <linear>0</linear>
                            <quadratic>1</quadratic>
                            <cutoff>0</cutoff>
                            <outercutoff>58.299999</outercutoff>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>-0.98799998</x>
                                <y>3.95</y>
                                <z>-1.096</z>
                            </position>
                            <rotation>
                                <x>0.70710677</x>
                                <y>0</y>
                                <z>0</z>
                                <w>0.70710677</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Shadow 2</name>
                <tag></tag>
                <active>true</active>
                <id>14</id>
                <parent>20</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CSpotLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>-1</intensity>
                            <constant>2</constant>
                            <linear>0</linear>
                            <quadratic>1</quadratic>
                            <cutoff>0</cutoff>
                            <outercutoff>56.799999</outercutoff>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>-3.635</x>
                                <y>3.4000001</y>
                                <z>0.59500003</z>
                            </position>
                            <rotation>
                                <x>0.70710677</x>
                                <y>0</y>
                                <z>0</z>
                                <w>0.70710677</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Shadow 3</name>
                <tag></tag>
                <active>true</active>
                <id>15</id>
                <parent>20</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CSpotLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>-1</intensity>
                            <constant>2</constant>
                            <linear>0</linear>
                            <quadratic>1</quadratic>
                            <cutoff>0</cutoff>
                            <outercutoff>52.400002</outercutoff>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>1.918</x>
                                <y>3.697</y>
                                <z>-0.77999997</z>
                            </position>
                            <rotation>
                                <x>0.70710677</x>
                                <y>0</y>
                                <z>0</z>
                                <w>0.70710677</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Shadow 4</name>
                <tag></tag>
                <active>true</active>
                <id>16</id>
                <parent>20</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CSpotLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>-1</intensity>
                            <constant>2</constant>
                            <linear>0</linear>
                            <quadratic>1</quadratic>
                            <cutoff>0</cutoff>
                            <outercutoff>80.400002</outercutoff>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>3.151</x>
                                <y>3.3469999</y>
                                <z>-4.0799999</z>
                            </position>
                            <rotation>
                                <x>0.70710677</x>
                                <y>0</y>
                                <z>0</z>
                                <w>0.70710677</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Shadow 5</name>
                <tag></tag>
                <active>true</active>
                <id>17</id>
                <parent>20</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CSpotLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>-1</intensity>
                            <constant>2</constant>
                            <linear>0</linear>
                            <quadratic>1</quadratic>
                            <cutoff>0</cutoff>
                            <outercutoff>56.799999</outercutoff>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>-1.385</x>
                                <y>3.4000001</y>
                                <z>2.2449999</z>
                            </position>
                            <rotation>
                                <x>0.70710677</x>
                                <y>0</y>
                                <z>0</z>
                                <w>0.70710677</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Shadow 6</name>
                <tag></tag>
                <active>true</active>
                <id>18</id>
                <parent>20</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CSpotLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>-1</intensity>
                            <constant>2</constant>
                            <linear>0</linear>
                            <quadratic>1</quadratic>
                            <cutoff>0</cutoff>
                            <outercutoff>56.799999</outercutoff>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>1.094</x>
                                <y>3.4000001</y>
                                <z>3.0139999</z>
                            </position>
                            <rotation>
                                <x>0.70710677</x>
                                <y>0</y>
                                <z>0</z>
                                <w>0.70710677</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Shadows</name>
                <tag></tag>
                <active>true</active>
                <id>20</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Camera Pivot</name>
                <tag></tag>
                <active>true</active>
                <id>23</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>OrbitalRotor</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Jukebox</name>
                <tag></tag>
                <active>true</active>
                <id>24</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CAudioSource</type>
                        <data>
                            <autoplay>true</autoplay>
                            <spatial>false</spatial>
                            <volume>1</volume>
                            <pan>0</pan>
                            <looped>true</looped>
                            <pitch>1</pitch>
                            <attenuation_threshold>1</attenuation_threshold>
                            <audio_clip>Sounds\Sea Waves-SoundBible.com-946156036.wav</audio_clip>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>4.8000002</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Skybox</name>
                <tag></tag>
                <active>true</active>
                <id>25</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>:Models\Sphere.fbx</model>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>Materials\Island\Skybox.ovmat</material>
                            </materials>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>50</x>
                                <y>50</y>
                                <z>50</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
        </actors>
    </scene>
</root>
