<root>
    <scene>
        <actors>
            <actor>
                <name>Directional Light</name>
                <tag></tag>
                <active>true</active>
                <id>1</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CDirectionalLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>1</intensity>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>10</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0.86602545</x>
                                <y>0</y>
                                <z>0</z>
                                <w>0.49999997</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Ambient Light</name>
                <tag></tag>
                <active>true</active>
                <id>2</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CAmbientSphereLight</type>
                        <data>
                            <color>
                                <x>1e-06</x>
                                <y>9.9998999e-07</y>
                                <z>9.9998999e-07</z>
                            </color>
                            <intensity>1</intensity>
                            <radius>10000</radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Main Camera</name>
                <tag></tag>
                <active>true</active>
                <id>3</id>
                <parent>19</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CCamera</type>
                        <data>
                            <fov>45</fov>
                            <near>0.1</near>
                            <far>1000</far>
                            <clear_color>
                                <x>0</x>
                                <y>0.03204418</y>
                                <z>0.082352936</z>
                            </clear_color>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>3</y>
                                <z>9.5</z>
                            </position>
                            <rotation>
                                <x>-8.139267e-08</x>
                                <y>0.98775649</y>
                                <z>-0.15600342</z>
                                <w>-3.1398283e-08</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>PBR Pistol</name>
                <tag></tag>
                <active>true</active>
                <id>15</id>
                <parent>18</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>:Materials\Default.ovmat</material>
                                <material>Materials\PBR\Blinn Pistol.ovmat</material>
                            </materials>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>Meshes\Pistol.obj</model>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>-1.2</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>2</x>
                                <y>2</y>
                                <z>2</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Blinn Pistol</name>
                <tag></tag>
                <active>true</active>
                <id>17</id>
                <parent>18</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>Meshes\Pistol.obj</model>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>:Materials\Default.ovmat</material>
                                <material>Materials\PBR\PBR Pistol.ovmat</material>
                            </materials>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>1.2</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>2</x>
                                <y>2</y>
                                <z>2</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Models</name>
                <tag></tag>
                <active>true</active>
                <id>18</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0.70710677</y>
                                <z>0</z>
                                <w>0.70710677</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Camera Pivot</name>
                <tag></tag>
                <active>true</active>
                <id>19</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials/>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>?</model>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>OrbitalRotor</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
        </actors>
    </scene>
</root>
