<root>
    <shader>:Shaders\StandardPBR.glsl</shader>
    <settings>
        <blendable>false</blendable>
        <backface_culling>true</backface_culling>
        <frontface_culling>false</frontface_culling>
        <depth_test>true</depth_test>
        <depth_writing>true</depth_writing>
        <color_writing>true</color_writing>
        <gpu_instances>1</gpu_instances>
    </settings>
    <uniforms>
        <uniform>
            <name>u_Albedo</name>
            <value>
                <x>0.88627452</x>
                <y>0.81440341</y>
                <z>0.21548633</z>
                <w>1</w>
            </value>
        </uniform>
        <uniform>
            <name>u_AlbedoMap</name>
            <value>Textures\Island\Palm\TexturesCom_Nature_PalmTrunk_1K_albedo.png</value>
        </uniform>
        <uniform>
            <name>u_AmbientOcclusionMap</name>
            <value>Textures\Island\Palm\TexturesCom_Nature_PalmTrunk_1K_ao.png</value>
        </uniform>
        <uniform>
            <name>u_EnableNormalMapping</name>
            <value>1</value>
        </uniform>
        <uniform>
            <name>u_Metallic</name>
            <value>0.1</value>
        </uniform>
        <uniform>
            <name>u_MetallicMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_NormalMap</name>
            <value>Textures\Island\Palm\TexturesCom_Nature_PalmTrunk_1K_normal.png</value>
        </uniform>
        <uniform>
            <name>u_Roughness</name>
            <value>1</value>
        </uniform>
        <uniform>
            <name>u_RoughnessMap</name>
            <value>Textures\Island\Palm\TexturesCom_Nature_PalmTrunk_1K_roughness.png</value>
        </uniform>
        <uniform>
            <name>u_TextureOffset</name>
            <value>
                <x>0</x>
                <y>0</y>
            </value>
        </uniform>
        <uniform>
            <name>u_TextureTiling</name>
            <value>
                <x>2</x>
                <y>2</y>
            </value>
        </uniform>
    </uniforms>
</root>
