<root>
    <shader>:Shaders\Unlit.glsl</shader>
    <settings>
        <blendable>false</blendable>
        <backface_culling>false</backface_culling>
        <frontface_culling>true</frontface_culling>
        <depth_test>true</depth_test>
        <depth_writing>true</depth_writing>
        <color_writing>true</color_writing>
        <gpu_instances>1</gpu_instances>
    </settings>
    <uniforms>
        <uniform>
            <name>u_Diffuse</name>
            <value>
                <x>0.49411765</x>
                <y>0.75294119</y>
                <z>0.93725491</z>
                <w>0</w>
            </value>
        </uniform>
        <uniform>
            <name>u_DiffuseMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_TextureOffset</name>
            <value>
                <x>0</x>
                <y>0</y>
            </value>
        </uniform>
        <uniform>
            <name>u_TextureTiling</name>
            <value>
                <x>1</x>
                <y>1</y>
            </value>
        </uniform>
    </uniforms>
</root>
