<root>
    <shader>Shaders\Water.glsl</shader>
    <settings>
        <blendable>true</blendable>
        <backface_culling>true</backface_culling>
        <frontface_culling>false</frontface_culling>
        <depth_test>true</depth_test>
        <depth_writing>true</depth_writing>
        <color_writing>true</color_writing>
        <gpu_instances>1</gpu_instances>
    </settings>
    <uniforms>
        <uniform>
            <name>u_Amplitude</name>
            <value>0.016000001</value>
        </uniform>
        <uniform>
            <name>u_Diffuse</name>
            <value>
                <x>0.047335636</x>
                <y>0.29664937</y>
                <z>0.63529408</z>
                <w>0.72549021</w>
            </value>
        </uniform>
        <uniform>
            <name>u_DiffuseMap</name>
            <value>Textures\Island\Water\Water_001_COLOR.jpg</value>
        </uniform>
        <uniform>
            <name>u_Disparity</name>
            <value>100</value>
        </uniform>
        <uniform>
            <name>u_EnableNormalMapping</name>
            <value>1</value>
        </uniform>
        <uniform>
            <name>u_Frequency</name>
            <value>2</value>
        </uniform>
        <uniform>
            <name>u_HeightMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_HeightScale</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>u_MaskMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_NormalMap</name>
            <value>Textures\Island\Water\Water_001_NORM.jpg</value>
        </uniform>
        <uniform>
            <name>u_Shininess</name>
            <value>800</value>
        </uniform>
        <uniform>
            <name>u_Specular</name>
            <value>
                <x>5</x>
                <y>5</y>
                <z>5</z>
            </value>
        </uniform>
        <uniform>
            <name>u_SpecularMap</name>
            <value>Textures\Island\Water\Water_001_SPEC.jpg</value>
        </uniform>
        <uniform>
            <name>u_TextureTiling</name>
            <value>
                <x>15</x>
                <y>15</y>
            </value>
        </uniform>
    </uniforms>
</root>
